[SERVICE]
    Daemon       Off
    Log_Level    error

[INPUT]
    name            tail
    path            /input/*
    Read_from_Head  true
#    Buffer_Max_Size 32k
    DB.locking      true
    Mem_Buf_Limit   8000k
    Exit_On_Eof     true
    key             zaphod
    

[OUTPUT]
    name                                   kafka
    match                                  *
    brokers                                10.2.20.101:9092, 10.2.20.102:9092, 10.2.20.103:9092
    topics                                 logs
    format                                 json
    queue_full_retries                     10
    rdkafka.log.connection.close           false
    rdkafka.request.required.acks          __ACKS__
    rdkafka.compression.codec              __COMPRESSION__
    rdkafka.log_level                      7
    rdkafka.queue.buffering.max.messages   10000000
    rdkafka.queue.buffering.max.ms         1000
    rdkafka.message.timeout.ms	           300000
#    rdkafka.partitioner                    consistent_random
    rdkafka.compression.level              9

