module(load="omkafka")
module(load="imfile")
module(load="mmjsonparse")

input(type="imfile"
      File="/input/*log"
      Tag="rsyslog")

template(name="allJsonLogTemplate"
   type="list") {
   constant(value="{ ")
   constant(value="\"type\":\"")
   property(name="programname")
   constant(value="\", ")
   constant(value="\"host\":\"")
   property(name="hostname")
   constant(value="\", ")
   constant(value="\"@version\":\"1\", ")
   constant(value="\"role\":\"api_something\", ")
   constant(value="\"sourcefile\":\"")
   property(name="$!metadata!filename")
   constant(value="\", ")
   property(name="$!all-json" position.from="2")
}

action(type="omkafka"
	broker=["10.2.20.101:9092",
		"10.2.20.102:9092",
		"10.2.20.103:9092"]
	topic="logs"
	partitions.auto="on"
	template="allJsonLogTemplate"
	confParam=["compression.codec=__COMPRESSION__",
                   "acks=__ACKS__"]
)
